# Environment variables

SECRET_KEY=django-insecure-!bo#h+ywt%j#qrieu*lb(9zg7cm1e4qghwoyj&#iluz-6u+)5^
ENV_TYPE="dev/live"
DEBUG=True
NAME=palmar
USER=palmar
PASSWORD=palmar215577
HOST=localhost
PORT=5432


